VITE_SUPABASE_PROJECT_ID="sorvugruntfkgbpjsrgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvcnZ1Z3J1bnRma2dicGpzcmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NjU0OTQsImV4cCI6MjA4MjQ0MTQ5NH0.ROvERSgdjWTNelXiNgI3hqljvDoLUUqz5LwHl73qvgs"
VITE_SUPABASE_URL="https://sorvugruntfkgbpjsrgf.supabase.co"
